# DogeGo

Docs/: PostgreSQL 12.txp
DogeGo/: DogeGo.sln
DogeGo/DogeGo/: App.cs  BetService.cs  DogeGo.csproj  Program.cs  Startup.cs  appsettings.json
DogeGo/DogeGo.Bot/: DogeGo.Bot.csproj  TelegramBot.cs
DogeGo/DogeGo.Core/: ConfigurationManager.cs  DogeGo.Core.csproj
DogeGo/DogeGo.Core/Implementations/: App.cs  BetService.cs  RoundService.cs  UserService.cs
DogeGo/DogeGo.Core/Models/: Bet.cs
DogeGo/DogeGo.Core/Services/: IApp.cs  IBetService.cs  IRoundService.cs  IUserService.cs
DogeGo/DogeGo.Models/: Bet.cs  Player.cs  Round.cs  User.cs
DogeGo/DogeGo.Models/Base/: BaseEntity.cs
DogeGo/DogeGo.Models/DataBase/: DataBaseExtensions.cs  DogeGoContext.cs
DogeGo/DogeGo.Models/DataBase/Mapping/: BaseEntityMap.cs  BetMap.cs  RoundMap.cs  UserMap.cs
DogeGo/DogeGo.Models/Enums/: Color.cs
DogeGo/DogeGo/Utils/: ConfigurationManager.cs
DogeGo/DogeGoTests/: DogeGoTests.csproj  UnitTest1.cs
Frontend/Doge2x/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/Doge2x/e2e/src/: app.e2e-spec.ts
Frontend/Doge2x/src/: index.html  styles.css
Frontend/Doge2x/src/app/root/: root.component.css  root.component.html  root.component.ts
